<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNO</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        #signo{
    border-radius: 50%;
    border:black double 2px;
    width: 130px;
    height: 130px;
    transition:2s ease all;
    transform: scale(1.0);;
    animation: cambioImagen 2s ease-in-out forwards;
  }
  @keyframes cambioImagen {
    0% {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        transform: scale(1);
        transform: rotate(360deg) scale(1);

    }
    100% {
        width: 300px;
        height: 300px;
        border-radius: 0px;
        transform: rotate(360deg) scale(1);
    }
}
    </style>
</head>
<body class="bg-danger-subtle">
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid text-center m-auto">
    <a class="navbar-brand m-auto" href="../indexmenu.html">
    <img src="../img/logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top m-auto ">
            12.-SIGNO ZODIACAL
    </a>
    </div>
    </nav>

    <div class="container-fluid shadow p-3 mb-5 bg-body-tertiary rounded mt-3 w-75 m-auto text-center"> 
    <div class="row">
    <div class="col">
    <h4>DIA DE NACIMIENTO</h4>
    <input type="range" min="1" max="30" value="1" id="dia" class="form-control">
    <span id="vdia" class="h1 w-25 d-inline-block">1</span>
        <h4 class="my-4">MES DE  NACIMIENTO</h4>
        <select name="" id="mes" class="form-control">
        <option value="1">ENERO</option>
        <option value="2">FEBRERO</option>
        <option value="3">MARZO</option>
        <option value="4">ABRIL</option>
        <option value="5">MAYO</option>
        <option value="6">JUNIO</option>
        <option value="7">JULIO</option>
        <option value="8">AGOSTO</option>
        <option value="9">SEPTIEMBRE</option>
        <option value="10">OCTUBRE</option>
        <option value="11">NOVIEMBERE</option>
        <option value="12">DICIEMBRE</option>
    </select>
    <h4 class="my-4">FECHA DE NACIMIENTO</h4>
    <h1 id="fecha">1 DE ENERO</h1>
        </div>
        <div class="col">
            <img src="fondo.jpeg" alt="" id="signo" class="m-auto">
        </div>
      </div>
      </div>

    <script src="../bootstrap/js/bootstrap.bundle.js"></script>
    <script src="app.js"></script>
</body>
</html>